{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "needs-opportunity.gl.joinmc.link",
          "assigned_srv": "needs-opportunity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8792e144-e7e6-49cb-ae58-8962005bf19a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60933,
          "port_start": 60932,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T15:51:02.024061Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86919791-3031-48ef-8c63-7b8b76fe0410",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "53b0c746-7ba1-4d81-b98b-fffe693f4103",
          "agent_name": "ipFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
